[00:18.18] 路傍の月に吠える
[00:20.97] 影一つ町を行く
[00:26.04] 満ちることも知らないで
[00:29.04] 夜はすっと深くまで
[00:33.54] 
[00:34.05] 気が付けば人溜まり
[00:37.07] この顔を眺めている
[00:42.06] おれの何がわかるかと
[00:44.99] 獣の振りをする
[00:48.49] 
[00:50.78] 一切合切放り出したいの
[00:54.93] 生きているって教えてほしいの
[00:58.47] 月に吠えるように歌えば嗚呼、鮮やかに
[01:07.47] 
[01:07.10] アイスピックで地球を砕いてこの悪意で満たしてみたいの
[01:14.48] 月に吠えるように歌えば
[01:18.58] 嗚呼、我が儘にお前の想うが儘に
[01:26.08] 
[01:40.11] 青白い路傍の月
[01:43.18] 何処だろう、と人は言う
[01:48.10] 誰にも見えていないのか
[01:51.05] この醜い獣
[01:53.55] 
[01:56.04] 指を差した方へ向く
[01:58.95] 顔の無いまま動く
[02:04.08] 何かがおれを見ている
[02:07.18] 波止場のあの影で
[02:11.18] 
[02:12.84] 一切合切信じていないの
[02:16.67] 誰もお前に期待していないの
[02:20.58] 月に吠えるように歌えば嗚呼、鮮やかに
[02:29.58] 
[02:29.08] 硬いペンを湖月に浸して波に線を描いてみたいの
[02:36.43] 月に吠えるように歌えば嗚呼、艶やかに
[02:43.13] 時間の赴くままに
[02:47.13] 
[03:01.79] あぁ 皆おれをかわいそうな病人と、そう思っている！
[03:14.29] 
[03:22.76] 一切合切放り出したいの
[03:26.63] ま、まだ世界を犯し足りないの
[03:30.57] 月に吠えるように歌えば、嗚呼鮮やかに
[03:39.57] 
[03:39.12] アイスピックで頭蓋を砕いて温いスープで満たしてほしいの
[03:46.66] 月に吠えるように歌えよ
[03:50.60] 嗚呼、喉笛の奥に住まう獣よ
[03:59.07] この世界はお前の想うが儘に
[04:05.57] 
[04:19.94] 路傍の月に吠える