[00:18.15] 路傍の月に吠える
[00:20.94] 影一つ町を行く
[00:26.01] 満ちることも知らないで
[00:29.05] 夜はすっと深くまで
[00:33.55] 
[00:34.00] 気が付けば人溜まり
[00:37.08] この顔を眺めている
[00:42.06] おれの何がわかるかと
[00:44.98] 獣の振りをする
[00:48.48] 
[00:50.74] 一切合切放り出したいの
[00:54.98] 生きているって教えてほしいの
[00:58.42] 月に吠えるように歌えば嗚呼、鮮やかに
[01:07.42] 
[01:07.06] アイスピックで地球を砕いてこの悪意で満たしてみたいの
[01:14.47] 月に吠えるように歌えば
[01:18.52] 嗚呼、我が儘にお前の想うが儘に
[01:26.02] 
[01:40.15] 青白い路傍の月
[01:43.15] 何処だろう、と人は言う
[01:48.13] 誰にも見えていないのか
[01:51.08] この醜い獣
[01:53.58] 
[01:56.04] 指を差した方へ向く
[01:58.99] 顔の無いまま動く
[02:04.02] 何かがおれを見ている
[02:07.14] 波止場のあの影で
[02:11.14] 
[02:12.88] 一切合切信じていないの
[02:16.65] 誰もお前に期待していないの
[02:20.53] 月に吠えるように歌えば嗚呼、鮮やかに
[02:29.53] 
[02:29.03] 硬いペンを湖月に浸して波に線を描いてみたいの
[02:36.48] 月に吠えるように歌えば嗚呼、艶やかに
[02:43.15] 時間の赴くままに
[02:47.15] 
[03:01.75] あぁ 皆おれをかわいそうな病人と、そう思っている！
[03:14.25] 
[03:22.77] 一切合切放り出したいの
[03:26.62] ま、まだ世界を犯し足りないの
[03:30.51] 月に吠えるように歌えば、嗚呼鮮やかに
[03:39.51] 
[03:39.11] アイスピックで頭蓋を砕いて温いスープで満たしてほしいの
[03:46.64] 月に吠えるように歌えよ
[03:50.66] 嗚呼、喉笛の奥に住まう獣よ
[03:59.02] この世界はお前の想うが儘に
[04:05.52] 
[04:19.92] 路傍の月に吠える